/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
spriteset (RABN_guiSpriteset, "src/gfx/roads/RABN/gui.gimp.png") { roadGuiTemplate() }

spriteset (RABN_underlaySpriteset, "src/gfx/roads/RABN/underlay.gimp.png") { roadUnderlayTemplate() }
spriteset (RABN_underlaySnowSpriteset, "src/gfx/roads/RABN/underlaySnow.gimp.png") { roadUnderlayTemplate() }
spriteset (RABN_underlayCitySpriteset, "src/gfx/roads/RABN/underlayCity.gimp.png") { roadUnderlayTemplate() }
spriteset (RABN_underlayCitySnowSpriteset, "src/gfx/roads/RABN/underlayCitySnow.gimp.png") { roadUnderlayTemplate() }

spriteset (RABN_bridgesSpriteset, "src/gfx/roads/RABN/bridges.gimp.png") { roadBridgeOverlayTemplate() }
spriteset (RABN_bridgesSnowSpriteset, "src/gfx/roads/RABN/bridgesSnow.gimp.png") { roadBridgeOverlayTemplate() }
spriteset (RABN_bridgesCitySnowSpriteset, "src/gfx/roads/RABN/bridgesCitySnow.gimp.png") { roadBridgeOverlayTemplate() }

spriteset (RABN_stopsSpriteset, "src/gfx/roads/RABN/stops.gimp.png") { roadStopsTemplate() }
spriteset (RABN_stopsSnowSpriteset, "src/gfx/roads/RABN/stopsSnow.gimp.png") { roadStopsTemplate() }
spriteset (RABN_stopsCitySpriteset, "src/gfx/roads/RABN/stopsCity.gimp.png") { roadStopsTemplate() }
spriteset (RABN_stopsCitySnowSpriteset, "src/gfx/roads/RABN/stopsCitySnow.gimp.png") { roadStopsTemplate() }

spriteset (RABN_depotsSpriteset, "src/gfx/roads/RABN/depots.gimp.png") { roadDepotsTemplate() }
spriteset (RABN_depotsSnowSpriteset, "src/gfx/roads/RABN/depotsSnow.gimp.png") { roadDepotsTemplate() }


switch (FEAT_ROADTYPES, SELF, RABN_stopsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RABN_stopsSnowSpriteset;
	RABN_stopsSpriteset;
}
switch (FEAT_ROADTYPES, SELF, RABN_stopsCityTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RABN_stopsCitySnowSpriteset;
	RABN_stopsCitySpriteset;
}
switch (FEAT_ROADTYPES, SELF, RABN_stopsTownZoneSwitch, town_zone) {
	TOWNZONE_CENTRE: RABN_stopsCityTerrainCheckSwitch;
	TOWNZONE_INNER_SUBURB: RABN_stopsCityTerrainCheckSwitch;
	TOWNZONE_OUTER_SUBURB: RABN_stopsCityTerrainCheckSwitch;
	TOWNZONE_OUTSKIRT: RABN_stopsCityTerrainCheckSwitch;
	RABN_stopsTerrainCheckSwitch;
}
switch (FEAT_ROADTYPES, SELF, RABN_bridgesSnowTownZoneSwitch, town_zone) {
	TOWNZONE_CENTRE: RABN_bridgesCitySnowSpriteset;
	TOWNZONE_INNER_SUBURB: RABN_bridgesCitySnowSpriteset;
	TOWNZONE_OUTER_SUBURB: RABN_bridgesCitySnowSpriteset;
	TOWNZONE_OUTSKIRT: RABN_bridgesCitySnowSpriteset;
	RABN_bridgesSnowSpriteset;
}
switch (FEAT_ROADTYPES, SELF, RABN_bridgesTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RABN_bridgesSnowTownZoneSwitch;
	RABN_bridgesSpriteset;
}
switch (FEAT_ROADTYPES, SELF, RABN_depotsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RABN_depotsSnowSpriteset;
	RABN_depotsSpriteset;
}

switch (FEAT_ROADTYPES, SELF, RABN_underlayCityTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RABN_underlayCitySnowSpriteset;
	RABN_underlayCitySpriteset;
}
switch (FEAT_ROADTYPES, SELF, RABN_underlayTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RABN_underlaySnowSpriteset;
	RABN_underlaySpriteset;
}

switch (FEAT_ROADTYPES, SELF, RABN_underlayTownZoneSwitch, town_zone) {
	TOWNZONE_CENTRE: RABN_underlayCityTerrainCheckSwitch;
	TOWNZONE_INNER_SUBURB: RABN_underlayCityTerrainCheckSwitch;
	TOWNZONE_OUTER_SUBURB: RABN_underlayCityTerrainCheckSwitch;
	TOWNZONE_OUTSKIRT: RABN_underlayCityTerrainCheckSwitch;
	RABN_underlayTerrainCheckSwitch;
}

if (param_speed_units == SPEED_UNITY_MPH) {
	item(FEAT_ROADTYPES, item_road_RABN) {
		property {	
			speed_limit:                 param_speedlimit_RABN mph;
		}
	}
}
if (param_speed_units == SPEED_UNITY_KMH) {
	item(FEAT_ROADTYPES, item_road_RABN) {
		property {	
			speed_limit:                 param_speedlimit_RABN km/h;
		}
	}
}
if (param_speed_units == SPEED_UNITY_MPS) {
	item(FEAT_ROADTYPES, item_road_RABN) {
		property {	
			speed_limit:                 param_speedlimit_RABN m/s;
		}
	}
}
item(FEAT_ROADTYPES, item_road_RABN) {
	property {
		label:                       "RABN";
		introduction_date:           (param_intro_year == 0) ? date(1920,01,01) : 0;
		name:                        string(STR_ROAD_RABN_NAME);
		toolbar_caption:             string(STR_ROAD_RABN_TOOLBAR);
		menu_text:                   string(STR_ROAD_RABN_MENU);
		build_window_caption:        string(STR_GENERIC_BUILD_VEHICLE);
		autoreplace_text:            string(STR_GENERIC_AUTOREPLACE);
		new_engine_text:             string(STR_GENERIC_NEW_ENGINE);
		powered_roadtype_list:       ["ROAD", "SETT", "STON", "R4X4", "DIRT", "GRAV", "RABN", "EIND", "ASF1", "ASF2", "HWAY"];
		roadtype_flags:              bitmask(ROADTYPE_FLAG_TOWN_BUILD);
		construction_cost:           4;
		maintenance_cost:            8;
		sort_order:                  05;
	}
	graphics {
		gui:						 RABN_guiSpriteset;
		underlay:                    RABN_underlayTownZoneSwitch;
		roadstops:                   RABN_stopsTownZoneSwitch;
		bridge_surfaces:             RABN_bridgesTerrainCheckSwitch;
		depots:	                     RABN_depotsTerrainCheckSwitch;
	}
}
