/*
#    OpenTTD Galician Roads, Trams & Vehicles (GALVET) -  Copyright (C) 2021  Pablo Villaverde Castro
#    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#	 You should have received a copy of the GNU General Public License along with this program.  If not, see <https://github.com/pvillaverde/openttd-spanish-railsets/blob/main/LICENSE>.
*/
spriteset (RAAN_guiSpriteset, "src/gfx/roads/RAAN/gui.gimp.png") { roadGuiTemplate() }

spriteset (RAAN_underlaySpriteset, "src/gfx/roads/RAAN/underlay.gimp.png") { roadUnderlayTemplate() }
spriteset (RAAN_underlaySnowSpriteset, "src/gfx/roads/RAAN/underlaySnow.gimp.png") { roadUnderlayTemplate() }
spriteset (RAAN_underlayCitySpriteset, "src/gfx/roads/RAAN/underlayCity.gimp.png") { roadUnderlayTemplate() }
spriteset (RAAN_underlayCitySnowSpriteset, "src/gfx/roads/RAAN/underlayCitySnow.gimp.png") { roadUnderlayTemplate() }

spriteset (RAAN_bridgesSpriteset, "src/gfx/roads/RAAN/bridges.gimp.png") { roadBridgeOverlayTemplate() }
spriteset (RAAN_bridgesSnowSpriteset, "src/gfx/roads/RAAN/bridgesSnow.gimp.png") { roadBridgeOverlayTemplate() }
spriteset (RAAN_bridgesCitySnowSpriteset, "src/gfx/roads/RAAN/bridgesCitySnow.gimp.png") { roadBridgeOverlayTemplate() }

spriteset (RAAN_stopsSpriteset, "src/gfx/roads/RAAN/stops.gimp.png") { roadStopsTemplate() }
spriteset (RAAN_stopsSnowSpriteset, "src/gfx/roads/RAAN/stopsSnow.gimp.png") { roadStopsTemplate() }
spriteset (RAAN_stopsCitySpriteset, "src/gfx/roads/RAAN/stopsCity.gimp.png") { roadStopsTemplate() }
spriteset (RAAN_stopsCitySnowSpriteset, "src/gfx/roads/RAAN/stopsCitySnow.gimp.png") { roadStopsTemplate() }

spriteset (RAAN_depotsSpriteset, "src/gfx/roads/RAAN/depots.gimp.png") { roadDepotsTemplate() }
spriteset (RAAN_depotsSnowSpriteset, "src/gfx/roads/RAAN/depotsSnow.gimp.png") { roadDepotsTemplate() }


switch (FEAT_ROADTYPES, SELF, RAAN_stopsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RAAN_stopsSnowSpriteset;
	RAAN_stopsSpriteset;
}
switch (FEAT_ROADTYPES, SELF, RAAN_stopsCityTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RAAN_stopsCitySnowSpriteset;
	RAAN_stopsCitySpriteset;
}
switch (FEAT_ROADTYPES, SELF, RAAN_stopsTownZoneSwitch, town_zone) {
	TOWNZONE_CENTRE: RAAN_stopsCityTerrainCheckSwitch;
	TOWNZONE_INNER_SUBURB: RAAN_stopsCityTerrainCheckSwitch;
	TOWNZONE_OUTER_SUBURB: RAAN_stopsCityTerrainCheckSwitch;
	TOWNZONE_OUTSKIRT: RAAN_stopsCityTerrainCheckSwitch;
	RAAN_stopsTerrainCheckSwitch;
}
switch (FEAT_ROADTYPES, SELF, RAAN_bridgesSnowTownZoneSwitch, town_zone) {
	TOWNZONE_CENTRE: RAAN_bridgesCitySnowSpriteset;
	TOWNZONE_INNER_SUBURB: RAAN_bridgesCitySnowSpriteset;
	TOWNZONE_OUTER_SUBURB: RAAN_bridgesCitySnowSpriteset;
	TOWNZONE_OUTSKIRT: RAAN_bridgesCitySnowSpriteset;
	RAAN_bridgesSnowSpriteset;
}
switch (FEAT_ROADTYPES, SELF, RAAN_bridgesTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RAAN_bridgesSnowTownZoneSwitch;
	RAAN_bridgesSpriteset;
}
switch (FEAT_ROADTYPES, SELF, RAAN_depotsTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RAAN_depotsSnowSpriteset;
	RAAN_depotsSpriteset;
}

switch (FEAT_ROADTYPES, SELF, RAAN_underlayCityTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RAAN_underlayCitySnowSpriteset;
	RAAN_underlayCitySpriteset;
}
switch (FEAT_ROADTYPES, SELF, RAAN_underlayTerrainCheckSwitch, terrain_type) {
	TILETYPE_SNOW: RAAN_underlaySnowSpriteset;
	RAAN_underlaySpriteset;
}

switch (FEAT_ROADTYPES, SELF, RAAN_underlayTownZoneSwitch, town_zone) {
	TOWNZONE_CENTRE: RAAN_underlayCityTerrainCheckSwitch;
	TOWNZONE_INNER_SUBURB: RAAN_underlayCityTerrainCheckSwitch;
	TOWNZONE_OUTER_SUBURB: RAAN_underlayCityTerrainCheckSwitch;
	TOWNZONE_OUTSKIRT: RAAN_underlayCityTerrainCheckSwitch;
	RAAN_underlayTerrainCheckSwitch;
}

if (param_speed_units == SPEED_UNITY_MPH) {
	item(FEAT_ROADTYPES, item_road_RAAN) {
		property {	
			speed_limit:                 param_speedlimit_RAAN mph;
		}
	}
}
if (param_speed_units == SPEED_UNITY_KMH) {
	item(FEAT_ROADTYPES, item_road_RAAN) {
		property {	
			speed_limit:                 param_speedlimit_RAAN km/h;
		}
	}
}
if (param_speed_units == SPEED_UNITY_MPS) {
	item(FEAT_ROADTYPES, item_road_RAAN) {
		property {	
			speed_limit:                 param_speedlimit_RAAN m/s;
		}
	}
}
item(FEAT_ROADTYPES, item_road_RAAN) {
	property {
		label:                       "RAAN";
		introduction_date:           (param_intro_year == 0) ? date(1920,01,01) : 0;
		name:                        string(STR_ROAD_RAAN_NAME);
		toolbar_caption:             string(STR_ROAD_RAAN_TOOLBAR);
		menu_text:                   string(STR_ROAD_RAAN_MENU);
		build_window_caption:        string(STR_GENERIC_BUILD_VEHICLE);
		autoreplace_text:            string(STR_GENERIC_AUTOREPLACE);
		new_engine_text:             string(STR_GENERIC_NEW_ENGINE);
		powered_roadtype_list:       ["ROAD", "SETT", "STON", "R4X4", "DIRT", "GRAV", "RAAN", "EIND", "ASF1", "ASF2", "HWAY"];
		roadtype_flags:              bitmask(ROADTYPE_FLAG_TOWN_BUILD);
		construction_cost:           4;
		maintenance_cost:            8;
		sort_order:                  05;
	}
	graphics {
		gui:						 RAAN_guiSpriteset;
		underlay:                    RAAN_underlayTownZoneSwitch;
		roadstops:                   RAAN_stopsTownZoneSwitch;
		bridge_surfaces:             RAAN_bridgesTerrainCheckSwitch;
		depots:	                     RAAN_depotsTerrainCheckSwitch;
	}
}
